<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoverFlowViewController" customModule="TableviewDemo" customModuleProvider="target">
            <connections>
                <outlet property="mCoverCollectionView" destination="P6E-4m-opK" id="1gD-n1-2ys"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brR-IU-Ch7">
                    <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-4m-opK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qaI-sV-pld">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="P6E-4m-opK" secondAttribute="trailing" id="3bL-EH-s3k"/>
                        <constraint firstAttribute="bottom" secondItem="P6E-4m-opK" secondAttribute="bottom" id="RZw-hm-nvj"/>
                        <constraint firstAttribute="height" constant="150" id="UGe-Dk-3fd"/>
                        <constraint firstItem="P6E-4m-opK" firstAttribute="top" secondItem="brR-IU-Ch7" secondAttribute="top" id="my7-Qm-5uF"/>
                        <constraint firstItem="P6E-4m-opK" firstAttribute="leading" secondItem="brR-IU-Ch7" secondAttribute="leading" id="x9C-bC-Zpb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="brR-IU-Ch7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F1d-uX-g7z"/>
                <constraint firstItem="brR-IU-Ch7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KSl-ah-gII"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="brR-IU-Ch7" secondAttribute="trailing" id="cUX-lT-3pK"/>
            </constraints>
            <point key="canvasLocation" x="133" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
